{
  "ConnectionStrings": {
    "YetkilimDbContext": "Server=.;Database=yetkilimDB;Trusted_Connection=True;Integrated Security=true",
    //"YetkilimDbContext": "Server=tcp:yetkilimdb.database.windows.net,1433;Initial Catalog=yetkilim;Persist Security Info=False;User ID=yetkilim;Password=Lutufs93;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"

  },
  "Logging": {
    "Console": {
      "IncludeScopes": true
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Smtp": {
    "Host": "smtp.yandex.com.tr",
    "Port": 587,
    "Username": "yetkilimapp@yandex.com",
    "Password": "saidyetkili123.",
    "EnableSsl": true,
    "SenderName": "Yetkilim - Dev"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "783742998647935",
      "AppSecret": "396cd94f2476bf12b59a622ea4bf7cd2"
    },
    "Instagram": {
      "ClientId": "cbe2a3bb0f0240a598eaf1c7ac2fa3e2",
      "ClientSecret": "272bca5b36d641eaad029e9063b955ac"
    } 
  },
  "AllowedHosts": "*"
}
